{
    "store.custom#landing": {
        "children": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },

    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png"
        }
    },

    "search-result-layout.customQuery": {
        "props":{
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "mapField": "ft",
                "queryField": "Blue Top Retro Camera"
              }
        }
    }
}